# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

SHELL_VERBOSITY=-1
SYMFONY_PHPUNIT_REMOVE=""
SYMFONY_PHPUNIT_VERSION=9.5

DATABASE_URL=postgresql://blog:blog@db:5432/blog?serverVersion=15&amp;charset=utf8

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025

### Redis ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1

### RabbitMQ ###
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_MANAGER_PORT=15672
RABBITMQ_PORT=5672

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@host.docker.internal:${RABBITMQ_PORT}/%2f/messages
FAILED_MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@host.docker.internal:${RABBITMQ_PORT}/%2f/failed
